{
  "name": "grydlock-testkit",
  "version": "0.1.0",
  "description": "Testnet fixtures and score stubs for evaluating Gryd Lock.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate-fixtures.mjs && node scripts/validate-scenarios.mjs",
    "validate:fixtures": "node scripts/validate-fixtures.mjs",
    "validate:scenarios": "node scripts/validate-scenarios.mjs",
    "replay": "node scripts/replay-scenario.mjs",
    "test": "node --test"
  }
}
